DB_USER=postgres
DB_PASSWORD=karen123
DB_HOST=localhost
DB_PORT=5433  
DB_NAME=central_compras
DATABASE_URL=postgresql://postgres:karen123@localhost:5433/central_compras

MONGODB_URI=mongodb://localhost:27017/central_compras

JWT_SECRET=KahSuTokenUltraSeguro_2025!
JWT_EXPIRES_IN=7d

PORT=3000
NODE_ENV=development